
# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAue_A6J9_Zo28Rj6BIQd_x-zWD56As1Po
VITE_FIREBASE_AUTH_DOMAIN=omanstatslms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=omanstatslms
VITE_FIREBASE_STORAGE_BUCKET=omanstatslms.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=211304423535
VITE_FIREBASE_APP_ID=1:211304423535:web:b5787dd83cc5b0a943ad9a
VITE_FIREBASE_MEASUREMENT_ID=G-SLLNB7FD06
VITE_ENABLE_SENRTY=true
VITE_GRAPHQL_ENDPOINT=https://api.omansats.om/api/graphql

# Sentry Config

