
# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAnknTaJJdKCluO28M_nGO4x-x0d6B3pdU
VITE_FIREBASE_AUTH_DOMAIN=lms-dev-tr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lms-dev-tr
VITE_FIREBASE_STORAGE_BUCKET=lms-dev-tr.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=45740209287
VITE_FIREBASE_APP_ID=1:45740209287:web:7c3a5446f23949184cf422
VITE_FIREBASE_MEASUREMENT_ID=G-RGB2EF74XP
# VITE_GRAPHQL_ENDPOINT=https://monkfish-app-ke2qc.ondigitalocean.app/api/graphql
VITE_GRAPHQL_ENDPOINT=https://api.omansats.om/dev_graphql